@import "tailwindcss/base";
@import "tailwindcss/components";

@import "container.pcss";
@import "drupal.pcss";
@import "language.pcss";
@import "list.pcss";
@import "paragraph_search.pcss";
@import "rtl.pcss";
@import "slick.pcss";
@import "typography.pcss";
@import "video.pcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat+Alternates:wght@700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Yeseva+One&display=swap');

// Must be last import.
@import "tailwindcss/utilities";


